<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TaskDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:padding="5dp"
            android:text="All Task Details" />

        <ImageButton
            android:id="@+id/imageAddtask"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_marginTop="-11dp"
            app:srcCompat="@drawable/add" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>