<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >



        <TextView
            android:textAlignment="textStart"
            android:paddingLeft="5dp"
            android:textSize="24dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/txtItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <CheckBox
            android:layout_marginRight="5dp"
            android:layout_marginTop="-5dp"
            android:id="@+id/chkItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:focusable="false"
            android:text="" />
    </TableRow>
</LinearLayout>